#
#Sun Jun 04 22:39:35 IST 2017
smartTesting=true
archiveDirectory=archive/unsorted
defaultDirectory=cHelper/src/codeforces
extensionProposed=true
outputClass=FastIO.OutputWriter
excludePackages=java.,javax.,com.sun.
outputDirectory=output
author=prashant
libraryMigrated=true
failOnIntegerOverflowForNewTasks=false
inputClass=FastIO.InputReader
enableUnitTests=true
testDirectory=lib/test
