#
#Sun Jun 04 21:01:12 IST 2017
smartTesting=true
archiveDirectory=archive/unsorted
defaultDirectory=cHelper/src/codeforces
extensionProposed=true
outputClass=java.io.PrintWriter
excludePackages=java.,javax.,com.sun.
outputDirectory=output
author=prashant
libraryMigrated=true
failOnIntegerOverflowForNewTasks=false
inputClass=java.util.Scanner
enableUnitTests=true
testDirectory=lib/test
